{
  "name": "actions-custom-oidc-claim",
  "version": "1.0.0",
  "description": "Custom claim setting for a repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambilykk/actions-custom-oidc-claim.git"
  },
  "author": "ambilykk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambilykk/actions-custom-oidc-claim/issues"
  },
  "homepage": "https://github.com/ambilykk/actions-custom-oidc-claim#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
